<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro impacto</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <header class="main-header">
        <div class="logo">
            <h1>Patitas Felices</h1>
            </div>
    </header>

    <section id="galeria" class="impacto">
        <h2 class="section-title" font="bold" >Nuestro impacto</h2>
        <p>Conoce nuestro impacto en el mundo y como cambiamos vidas tanto animales como humanas brindando la ayuda que nesecitan con compañeros que elijan y quieran </p>
        
        <div class="animal-grid">
            <article class="animal-card">
                <div class="card-content">
                    <h4>animales rescatados</h4>
                    <h1>254</h1>
                    <footer>
                        actualizado hace 2 meses
                    </footer>
                </div>
            </article>
            
            <article class="animal-card">
                <div class="card-content">
                    <h4>animales reubicados</h4>
                    <h1>105</h1>
                    <footer>
                        <p>actualizado hace 1 mes</p>
                    </footer>
                </div>
            </article>
            
            <article class="animal-card">
                <div class="card-content">
                    <h4>voluntarios</h4>
                    <br><br>
                    <h1>15</h1>
                    <br><br>
                    <footer>
                        <p>actualizado hace 2 semanas</p>
                    </footer>
                </div>
            </article>

            <article class="animal-card">
                <div class="card-content">
                    <h4>eventos organizados</h4>
                    <h1>2</h1>
                    <footer>
                        actualizado hace 1 semana
                    </footer>
                </div>
            </article>
                </div>
            </article>
        </div>

        <br><br><br><br><br>
        <a href="" class="button-contribuye">contribuye</a>
        <br><br><br><br><br>

        <footer class="main-footer">
            <div class="footer-content">
                <p>Patitas Felices &copy; 2025</p>
                <p>Correo de Contacto: <a href="gmail:contacto@patitasfelices.org">contacto@patitasfelices.org</a></p>
                <p class="developer">Diseño por: <a href="#">Andres Santiago Gomez Rojas</a></p>
            </div>
        </footer>

</body>
</html>